# Service Config
MONGODB_URL="mongodb://localhost:27017"
# MONGODB_URL="mongodb://35.200.172.221:27017"
# MONGODB_URL="mongodb://10.160.0.8:27017"
DB="sl-assessment"

HOST="https://dev.shikshalokam.org"
PORT=4201


# Auth Config
sunbird_keycloak_auth_server_url="https://dev.shikshalokam.org/auth"
sunbird_keycloak_realm="sunbird"
sunbird_keycloak_client_id="portal"
sunbird_keycloak_public=true
sunbird_cache_store="memory"
sunbird_cache_ttl=1800