HOST = localhost
PORT = 4201
LOG = debug
NODE_ENV = 'development'

AUTHORIZATION = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkYTJiMTA5MWVlMDE0MDQ3OTdhYjRjZDI3ODJmYTFkZCJ9.olC-mJ9JVqeeIf-eyBVYciPIIsqDm46XHbKuO1GgNG0"
GCP_PATH = "./generics/helpers/credentials/sl-dev-storage.json"
MONGODB_URL = mongodb://10.160.0.8:27017

DB = "sl-assessment"